{
  "name": "v2",
  "private": true,
  "dependencies": {
    "jquery": "~1.11.1"
  },
  "devDependencies": {
    "angular-route": "~1.3.9",
    "angular-translate": "~2.5.2",
    "angular-animate": "~1.3.12",
    "materialize": "~0.96.1"
  }
}
